inherit gnome2

NAME="gnome-themes-standard"
VERSION=3.14.2.3
RELEASE=2
CATEGORY="GNOME"
SUMMARY="Default GNOME themes"
DESCRIPTION="Default theme sets for GNOME 3 applications"

DISTCLEANFILES="themes/HighContrast/icons/Makefile"

DEPEND="gnome-common intltool
	pkgconfig(gtk+-3.0)
	pkgconfig(librsvg-2.0)"

PKG_NAMES="${NAME} adwaita-themes"
gnome_themes_standard_REQUIRES="font-cantarell-otf adwaita-themes"
gnome_themes_standard_CONTENTS="
	etc/postinstall/
	usr/share/doc/
	usr/share/icons/HighContrast/
	usr/share/themes/HighContrast/
"
adwaita_themes_REQUIRES="adwaita-icon-theme gdk-pixbuf2.0-svg gtk2.0-engines-pixmap"
adwaita_themes_CONTENTS="
	usr/lib/gtk-2.0/*/engines/cygadwaita.dll
	usr/share/gtk-2.0/gtkrc
	usr/share/themes/Adwaita/
"

src_install() {
	cd ${B}
	cyginstall

	dodir /usr/share/gtk-2.0
	cat > ${D}/usr/share/gtk-2.0/gtkrc <<_EOF
gtk-theme-name = "Adwaita"
gtk-cursor-theme-name = "Adwaita"
gtk-icon-theme-name = "Adwaita"
_EOF
}
